
.--.   .--.     ____       ____     __  .---.    .-./`)    ____
|  | _/  /    .'  __ `.    \   \   /  / | ,_|    \ .-.') .'  __ `.
| (`' ) /    /   '  \  \    \  _. /  ',-./  )    / `-' \/   '  \  \
|(_ ()_)     |___|  /  |     _( )_ .' \  '_ '`)   `-'`"`|___|  /  |
| (_,_)   __    _.-`   | ___(_ o _)'   > (_)  )   .---.    _.-`   |
|  |\ \  |  |.'   _    ||   |(_,_)'   (  .  .-'   |   | .'   _    |
|  | \ `'   /|  _( )_  ||   `-'  /     `-'`-'|___ |   | |  _( )_  |
|  |  \    / \ (_ o _) / \      /       |        \|   | \ (_ o _) /
`--'   `'-'   '.(_,_).'   `-..-'        `--------`'---'  '.(_,_).'

